{
  "summary": {
    "total_strategies": 3,
    "successful": 0,
    "failed": 3,
    "timestamp": "2025-12-22T00:41:22.421776"
  },
  "results": [
    {
      "strategy_name": "agentic-rag-pair",
      "test_case_id": "fact_001",
      "indexer": "VectorEmbeddingIndexing",
      "retriever": "AgenticRAGStrategy",
      "query": "What specific item does Voyager 1 carry to represent Earth's culture?",
      "retrieved_chunks": [],
      "error": "TypeError: object list can't be used in 'await' expression",
      "timestamp": "2025-12-22T00:40:58.591959",
      "traceback": "Traceback (most recent call last):\n  File \"/mnt/MCPProyects/ragTools/rag_factory/strategy_validation/validate_strategies.py\", line 158, in validate_strategy\n    chunks = await retrieval_strategy.retrieve(test_case[\"query\"], retrieval_context)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object list can't be used in 'await' expression\n"
    },
    {
      "strategy_name": "hierarchical-rag-pair",
      "test_case_id": "fact_001",
      "indexer": "HierarchicalIndexing",
      "retriever": "SemanticRetriever",
      "query": "What specific item does Voyager 1 carry to represent Earth's culture?",
      "retrieved_chunks": [],
      "error": "DataError: (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type uuid: \"test_fact_001_root\"\nLINE 1: ..._vectors (id, chunk_id, vector_embedding) VALUES ('test_fact...\n                                                             ^\n\n[SQL: INSERT INTO hierarchical_vectors (id, chunk_id, vector_embedding) VALUES (%(id)s::UUID, %(chunk_id)s, %(vector_embedding)s::DOUBLE PRECISION[])]\n[parameters: {'id': 'test_fact_001_root', 'chunk_id': 'test_fact_001_root', 'vector_embedding': [0.047843266278505325, 0.024577030912041664, 0.08896154165267944, -0.02751283533871174, -0.010966673493385315, -0.03265804424881935, 9.311593748861924 ... (8123 characters truncated) ... .02733006328344345, 0.029291411861777306, 0.05831184238195419, -0.03491925448179245, -0.08636577427387238, -0.053031548857688904, 0.02852322719991207]}]\n(Background on this error at: https://sqlalche.me/e/20/9h9h)",
      "timestamp": "2025-12-22T00:41:11.322353",
      "traceback": "Traceback (most recent call last):\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1969, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 922, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.InvalidTextRepresentation: invalid input syntax for type uuid: \"test_fact_001_root\"\nLINE 1: ..._vectors (id, chunk_id, vector_embedding) VALUES ('test_fact...\n                                                             ^\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/MCPProyects/ragTools/rag_factory/strategy_validation/validate_strategies.py\", line 145, in validate_strategy\n    indexing_result = await indexing_strategy.process([doc], indexing_context)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/rag_factory/strategies/indexing/hierarchical.py\", line 134, in process\n    await context.database.store_chunks(all_chunks)\n  File \"/mnt/MCPProyects/ragTools/rag_factory/services/database/database_context.py\", line 339, in store_chunks\n    await loop.run_in_executor(None, self._store_chunks_sync, chunks)\n  File \"/usr/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/rag_factory/services/database/database_context.py\", line 406, in _store_chunks_sync\n    conn.execute(stmt)\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1416, in execute\n    return meth(\n           ^^^^^\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 516, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1639, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1848, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1988, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2343, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1969, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 922, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.DataError: (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type uuid: \"test_fact_001_root\"\nLINE 1: ..._vectors (id, chunk_id, vector_embedding) VALUES ('test_fact...\n                                                             ^\n\n[SQL: INSERT INTO hierarchical_vectors (id, chunk_id, vector_embedding) VALUES (%(id)s::UUID, %(chunk_id)s, %(vector_embedding)s::DOUBLE PRECISION[])]\n[parameters: {'id': 'test_fact_001_root', 'chunk_id': 'test_fact_001_root', 'vector_embedding': [0.047843266278505325, 0.024577030912041664, 0.08896154165267944, -0.02751283533871174, -0.010966673493385315, -0.03265804424881935, 9.311593748861924 ... (8123 characters truncated) ... .02733006328344345, 0.029291411861777306, 0.05831184238195419, -0.03491925448179245, -0.08636577427387238, -0.053031548857688904, 0.02852322719991207]}]\n(Background on this error at: https://sqlalche.me/e/20/9h9h)\n"
    },
    {
      "strategy_name": "late-chunking-pair",
      "test_case_id": "fact_001",
      "indexer": "LateChunkingRAGStrategy",
      "retriever": "SemanticRetriever",
      "query": "What specific item does Voyager 1 carry to represent Earth's culture?",
      "retrieved_chunks": [],
      "error": "AttributeError: Neither 'Column' object nor 'Comparator' object has an attribute 'cosine_distance'",
      "timestamp": "2025-12-22T00:41:16.580025",
      "traceback": "Traceback (most recent call last):\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 1599, in __getattr__\n    return getattr(self.comparator, key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'Comparator' object has no attribute 'cosine_distance'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/MCPProyects/ragTools/rag_factory/strategy_validation/validate_strategies.py\", line 158, in validate_strategy\n    chunks = await retrieval_strategy.retrieve(test_case[\"query\"], retrieval_context)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/rag_factory/strategies/retrieval/semantic_retriever.py\", line 67, in retrieve\n    results = await context.database.search_chunks(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/rag_factory/services/database/database_context.py\", line 415, in search_chunks\n    return await loop.run_in_executor(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/rag_factory/services/database/database_context.py\", line 436, in _search_chunks_sync\n    results = self.vector_search(\n              ^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/rag_factory/services/database/database_context.py\", line 310, in vector_search\n    distance_func = table.c[physical_vector_field].cosine_distance\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 1601, in __getattr__\n    raise AttributeError(\nAttributeError: Neither 'Column' object nor 'Comparator' object has an attribute 'cosine_distance'\n"
    }
  ]
}