{
  "summary": {
    "total_strategies": 1,
    "successful": 0,
    "failed": 1,
    "timestamp": "2025-12-22T01:14:59.052064"
  },
  "results": [
    {
      "strategy_name": "hybrid-search-pair",
      "test_case_id": "fact_001",
      "indexer": "VectorEmbeddingIndexing",
      "retriever": "HybridSearchRetriever",
      "query": "What specific item does Voyager 1 carry to represent Earth's culture?",
      "retrieved_chunks": [],
      "error": "DataError: (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type uuid: \"test_fact_001\"\nLINE 1: ...ent_id, chunk_index, embedding, metadata) VALUES ('test_fact...\n                                                             ^\n\n[SQL: INSERT INTO hybrid_search_chunks (document_id, chunk_index, embedding, metadata) VALUES (%(document_id)s::UUID, %(chunk_index)s, %(embedding)s, %(metadata)s) RETURNING hybrid_search_chunks.id]\n[parameters: {'document_id': 'test_fact_001', 'chunk_index': 0, 'embedding': '[0.047843266278505325,0.024577030912041664,0.08896154165267944,-0.02751283533871174,-0.010966673493385315,-0.03265804424881935,9.311593748861924e-05, ... (7742 characters truncated) ... 998,0.02733006328344345,0.029291411861777306,0.05831184238195419,-0.03491925448179245,-0.08636577427387238,-0.053031548857688904,0.02852322719991207]', 'metadata': '{\"document_id\": \"test_fact_001\"}'}]\n(Background on this error at: https://sqlalche.me/e/20/9h9h)",
      "timestamp": "2025-12-22T01:14:53.495270",
      "traceback": "Traceback (most recent call last):\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1969, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 922, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.InvalidTextRepresentation: invalid input syntax for type uuid: \"test_fact_001\"\nLINE 1: ...ent_id, chunk_index, embedding, metadata) VALUES ('test_fact...\n                                                             ^\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/MCPProyects/ragTools/rag_factory/strategy_validation/validate_strategies.py\", line 145, in validate_strategy\n    indexing_result = await indexing_strategy.process([doc], indexing_context)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/rag_factory/strategies/indexing/vector_embedding.py\", line 110, in process\n    await context.database.store_chunks(chunks)\n  File \"/mnt/MCPProyects/ragTools/rag_factory/services/database/database_context.py\", line 339, in store_chunks\n    await loop.run_in_executor(None, self._store_chunks_sync, chunks)\n  File \"/usr/lib/python3.12/concurrent/futures/thread.py\", line 58, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/rag_factory/services/database/database_context.py\", line 377, in _store_chunks_sync\n    conn.execute(stmt)\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1416, in execute\n    return meth(\n           ^^^^^\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 516, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1639, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1848, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1988, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2343, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1969, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/mnt/MCPProyects/ragTools/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 922, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.DataError: (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type uuid: \"test_fact_001\"\nLINE 1: ...ent_id, chunk_index, embedding, metadata) VALUES ('test_fact...\n                                                             ^\n\n[SQL: INSERT INTO hybrid_search_chunks (document_id, chunk_index, embedding, metadata) VALUES (%(document_id)s::UUID, %(chunk_index)s, %(embedding)s, %(metadata)s) RETURNING hybrid_search_chunks.id]\n[parameters: {'document_id': 'test_fact_001', 'chunk_index': 0, 'embedding': '[0.047843266278505325,0.024577030912041664,0.08896154165267944,-0.02751283533871174,-0.010966673493385315,-0.03265804424881935,9.311593748861924e-05, ... (7742 characters truncated) ... 998,0.02733006328344345,0.029291411861777306,0.05831184238195419,-0.03491925448179245,-0.08636577427387238,-0.053031548857688904,0.02852322719991207]', 'metadata': '{\"document_id\": \"test_fact_001\"}'}]\n(Background on this error at: https://sqlalche.me/e/20/9h9h)\n"
    }
  ]
}